# JobFinder

./: .gitignore  JobFinder.sln
JobFinder/: JobFinder.csproj  JobFinder.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JobFinder/Controllers/: AccountController.cs  CompanyController.cs  FirmController.cs  JobApplicationController.cs  JobController.cs  MetadataController.cs  PositionApplicationController.cs  PositionController.cs  StorageController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
JobFinder/DataAccess/: DependencyInjection.cs
JobFinder/Middlewares/: ExceptionHandlingMiddleware.cs  TransactionMiddleware.cs
JobFinder/Migrations/: 20240927153007_InitialCreate.Designer.cs  20240927153007_InitialCreate.cs  20240928013855_AddFirmAndUserTable.Designer.cs  20240928013855_AddFirmAndUserTable.cs  20241001043532_AddInitialUser.Designer.cs  20241001043532_AddInitialUser.cs  20241001053026_AddPositionTable.Designer.cs  20241001053026_AddPositionTable.cs  20241008091956_AddPositionApplicationTable.Designer.cs  20241008091956_AddPositionApplicationTable.cs  20241008140711_AddCredentialColumn.Designer.cs  20241008140711_AddCredentialColumn.cs  20241012182104_RenameFirmToCompany.Designer.cs  20241012182104_RenameFirmToCompany.cs  20241013090658_AddCompanyFields.Designer.cs  20241013090658_AddCompanyFields.cs  20241015043528_AddPositionColumn.Designer.cs  20241015043528_AddPositionColumn.cs  20241015084552_MakePositionCloseDateNullable.Designer.cs  20241015084552_MakePositionCloseDateNullable.cs  (+75 more)
(+185 files in other folders)
